# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL3_ttf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\x64-windows-dbg\
# =============================================================================
# Object build statements for SHARED_LIBRARY target SDL3_ttf-shared


#############################################
# Order-only phony target for SDL3_ttf-shared

build cmake_object_order_depends_target_SDL3_ttf-shared: phony || .

build CMakeFiles\SDL3_ttf-shared.dir\src\SDL_hashtable.c.obj: C_COMPILER__SDL3_ttf-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\src\SDL_hashtable.c || cmake_object_order_depends_target_SDL3_ttf-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=2
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_ttf-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_ttf-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_ttf-shared.dir\
  TARGET_PDB = SDL3_ttf.pdb

build CMakeFiles\SDL3_ttf-shared.dir\src\SDL_hashtable_ttf.c.obj: C_COMPILER__SDL3_ttf-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\src\SDL_hashtable_ttf.c || cmake_object_order_depends_target_SDL3_ttf-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=2
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_ttf-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_ttf-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_ttf-shared.dir\
  TARGET_PDB = SDL3_ttf.pdb

build CMakeFiles\SDL3_ttf-shared.dir\src\SDL_gpu_textengine.c.obj: C_COMPILER__SDL3_ttf-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\src\SDL_gpu_textengine.c || cmake_object_order_depends_target_SDL3_ttf-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=2
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_ttf-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_ttf-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_ttf-shared.dir\
  TARGET_PDB = SDL3_ttf.pdb

build CMakeFiles\SDL3_ttf-shared.dir\src\SDL_renderer_textengine.c.obj: C_COMPILER__SDL3_ttf-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\src\SDL_renderer_textengine.c || cmake_object_order_depends_target_SDL3_ttf-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=2
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_ttf-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_ttf-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_ttf-shared.dir\
  TARGET_PDB = SDL3_ttf.pdb

build CMakeFiles\SDL3_ttf-shared.dir\src\SDL_surface_textengine.c.obj: C_COMPILER__SDL3_ttf-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\src\SDL_surface_textengine.c || cmake_object_order_depends_target_SDL3_ttf-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=2
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_ttf-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_ttf-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_ttf-shared.dir\
  TARGET_PDB = SDL3_ttf.pdb

build CMakeFiles\SDL3_ttf-shared.dir\src\SDL_ttf.c.obj: C_COMPILER__SDL3_ttf-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\src\SDL_ttf.c || cmake_object_order_depends_target_SDL3_ttf-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=2
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_ttf-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_ttf-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_ttf-shared.dir\
  TARGET_PDB = SDL3_ttf.pdb

build CMakeFiles\SDL3_ttf-shared.dir\src\version.rc.res: RC_COMPILER__SDL3_ttf-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\src\version.rc || cmake_object_order_depends_target_SDL3_ttf-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=2 -DSDL_BUILD_MINOR_VERSION=2
  DEP_FILE = CMakeFiles\SDL3_ttf-shared.dir\src\version.rc.res.d
  FLAGS = -c65001 /DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\include -I C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include
  OBJECT_DIR = CMakeFiles\SDL3_ttf-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_ttf-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_ttf-shared.dir\
  TARGET_PDB = SDL3_ttf.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target SDL3_ttf-shared


#############################################
# Link the shared library SDL3_ttf.dll

build SDL3_ttf.dll SDL3_ttf.lib: C_SHARED_LIBRARY_LINKER__SDL3_ttf-shared_Debug CMakeFiles\SDL3_ttf-shared.dir\src\SDL_hashtable.c.obj CMakeFiles\SDL3_ttf-shared.dir\src\SDL_hashtable_ttf.c.obj CMakeFiles\SDL3_ttf-shared.dir\src\SDL_gpu_textengine.c.obj CMakeFiles\SDL3_ttf-shared.dir\src\SDL_renderer_textengine.c.obj CMakeFiles\SDL3_ttf-shared.dir\src\SDL_surface_textengine.c.obj CMakeFiles\SDL3_ttf-shared.dir\src\SDL_ttf.c.obj CMakeFiles\SDL3_ttf-shared.dir\src\version.rc.res | C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\debug\lib\SDL3.lib C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\debug\lib\freetyped.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\debug\lib\SDL3.lib  C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\debug\lib\freetyped.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SDL3_ttf-shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_ttf-shared.dir\
  TARGET_FILE = SDL3_ttf.dll
  TARGET_IMPLIB = SDL3_ttf.lib
  TARGET_PDB = SDL3_ttf.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\x64-windows-dbg && C:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\x64-windows-dbg && C:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/usuari/Documents/GitHub/PlatformGame/vcpkg_installed/x64-windows/vcpkg/blds/sdl3-ttf/x64-windows-dbg/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\x64-windows-dbg && C:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake-gui.exe -SC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean -BC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\x64-windows-dbg && C:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean -BC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\x64-windows-dbg && C:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\x64-windows-dbg && C:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build SDL3_ttf-shared: phony SDL3_ttf.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/usuari/Documents/GitHub/PlatformGame/vcpkg_installed/x64-windows/vcpkg/blds/sdl3-ttf/x64-windows-dbg

build all: phony SDL3_ttf.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseArguments.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePushCheckState.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CPack.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CPackComponent.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCCompilerFlag.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckSymbolExists.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FeatureSummary.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Templates\CPackConfig.cmake.in C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\CMakeLists.txt C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\cmake\CPackProjectConfig.cmake.in C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\cmake\GetGitRevisionDescription.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\cmake\PkgConfigHelper.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\cmake\PrivateSdlFunctions.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\cmake\SDL3_ttfConfig.cmake.in C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\cmake\sdl3-ttf.pc.in C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\cmake\sdlcpu.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\cmake\sdlmanpages.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\cmake\sdlplatform.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\freetype\freetype-config-version.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\freetype\freetype-config.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\freetype\freetype-targets-debug.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\freetype\freetype-targets-release.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\freetype\freetype-targets.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3Config.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3ConfigVersion.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3headersTargets.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3sharedTargets-debug.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3sharedTargets-release.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3sharedTargets.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\3.30.1\CMakeCCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseArguments.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePushCheckState.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CPack.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CPackComponent.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCCompilerFlag.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckSymbolExists.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FeatureSummary.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Templates\CPackConfig.cmake.in C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\CMakeLists.txt C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\cmake\CPackProjectConfig.cmake.in C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\cmake\GetGitRevisionDescription.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\cmake\PkgConfigHelper.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\cmake\PrivateSdlFunctions.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\cmake\SDL3_ttfConfig.cmake.in C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\cmake\sdl3-ttf.pc.in C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\cmake\sdlcpu.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\cmake\sdlmanpages.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-ttf\src\ease-3.2.2-37d6f7b748.clean\cmake\sdlplatform.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\freetype\freetype-config-version.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\freetype\freetype-config.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\freetype\freetype-targets-debug.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\freetype\freetype-targets-release.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\freetype\freetype-targets.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3Config.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3ConfigVersion.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3headersTargets.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3sharedTargets-debug.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3sharedTargets-release.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3sharedTargets.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\3.30.1\CMakeCCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
