# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL3_image
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\x64-windows-dbg\
# =============================================================================
# Object build statements for SHARED_LIBRARY target SDL3_image-shared


#############################################
# Order-only phony target for SDL3_image-shared

build cmake_object_order_depends_target_SDL3_image-shared: phony || .

build CMakeFiles\SDL3_image-shared.dir\src\IMG.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\src\IMG.c || cmake_object_order_depends_target_SDL3_image-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_JPG -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=2 -DSDL_IMAGE_SAVE_JPG=1 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include\libpng16 -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb

build CMakeFiles\SDL3_image-shared.dir\src\IMG_WIC.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\src\IMG_WIC.c || cmake_object_order_depends_target_SDL3_image-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_JPG -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=2 -DSDL_IMAGE_SAVE_JPG=1 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include\libpng16 -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb

build CMakeFiles\SDL3_image-shared.dir\src\IMG_avif.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\src\IMG_avif.c || cmake_object_order_depends_target_SDL3_image-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_JPG -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=2 -DSDL_IMAGE_SAVE_JPG=1 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include\libpng16 -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb

build CMakeFiles\SDL3_image-shared.dir\src\IMG_bmp.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\src\IMG_bmp.c || cmake_object_order_depends_target_SDL3_image-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_JPG -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=2 -DSDL_IMAGE_SAVE_JPG=1 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include\libpng16 -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb

build CMakeFiles\SDL3_image-shared.dir\src\IMG_gif.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\src\IMG_gif.c || cmake_object_order_depends_target_SDL3_image-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_JPG -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=2 -DSDL_IMAGE_SAVE_JPG=1 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include\libpng16 -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb

build CMakeFiles\SDL3_image-shared.dir\src\IMG_jpg.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\src\IMG_jpg.c || cmake_object_order_depends_target_SDL3_image-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_JPG -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=2 -DSDL_IMAGE_SAVE_JPG=1 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include\libpng16 -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb

build CMakeFiles\SDL3_image-shared.dir\src\IMG_jxl.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\src\IMG_jxl.c || cmake_object_order_depends_target_SDL3_image-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_JPG -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=2 -DSDL_IMAGE_SAVE_JPG=1 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include\libpng16 -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb

build CMakeFiles\SDL3_image-shared.dir\src\IMG_lbm.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\src\IMG_lbm.c || cmake_object_order_depends_target_SDL3_image-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_JPG -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=2 -DSDL_IMAGE_SAVE_JPG=1 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include\libpng16 -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb

build CMakeFiles\SDL3_image-shared.dir\src\IMG_pcx.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\src\IMG_pcx.c || cmake_object_order_depends_target_SDL3_image-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_JPG -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=2 -DSDL_IMAGE_SAVE_JPG=1 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include\libpng16 -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb

build CMakeFiles\SDL3_image-shared.dir\src\IMG_png.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\src\IMG_png.c || cmake_object_order_depends_target_SDL3_image-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_JPG -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=2 -DSDL_IMAGE_SAVE_JPG=1 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include\libpng16 -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb

build CMakeFiles\SDL3_image-shared.dir\src\IMG_pnm.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\src\IMG_pnm.c || cmake_object_order_depends_target_SDL3_image-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_JPG -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=2 -DSDL_IMAGE_SAVE_JPG=1 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include\libpng16 -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb

build CMakeFiles\SDL3_image-shared.dir\src\IMG_qoi.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\src\IMG_qoi.c || cmake_object_order_depends_target_SDL3_image-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_JPG -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=2 -DSDL_IMAGE_SAVE_JPG=1 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include\libpng16 -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb

build CMakeFiles\SDL3_image-shared.dir\src\IMG_stb.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\src\IMG_stb.c || cmake_object_order_depends_target_SDL3_image-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_JPG -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=2 -DSDL_IMAGE_SAVE_JPG=1 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include\libpng16 -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb

build CMakeFiles\SDL3_image-shared.dir\src\IMG_svg.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\src\IMG_svg.c || cmake_object_order_depends_target_SDL3_image-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_JPG -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=2 -DSDL_IMAGE_SAVE_JPG=1 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include\libpng16 -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb

build CMakeFiles\SDL3_image-shared.dir\src\IMG_tga.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\src\IMG_tga.c || cmake_object_order_depends_target_SDL3_image-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_JPG -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=2 -DSDL_IMAGE_SAVE_JPG=1 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include\libpng16 -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb

build CMakeFiles\SDL3_image-shared.dir\src\IMG_tif.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\src\IMG_tif.c || cmake_object_order_depends_target_SDL3_image-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_JPG -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=2 -DSDL_IMAGE_SAVE_JPG=1 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include\libpng16 -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb

build CMakeFiles\SDL3_image-shared.dir\src\IMG_webp.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\src\IMG_webp.c || cmake_object_order_depends_target_SDL3_image-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_JPG -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=2 -DSDL_IMAGE_SAVE_JPG=1 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include\libpng16 -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb

build CMakeFiles\SDL3_image-shared.dir\src\IMG_xcf.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\src\IMG_xcf.c || cmake_object_order_depends_target_SDL3_image-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_JPG -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=2 -DSDL_IMAGE_SAVE_JPG=1 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include\libpng16 -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb

build CMakeFiles\SDL3_image-shared.dir\src\IMG_xpm.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\src\IMG_xpm.c || cmake_object_order_depends_target_SDL3_image-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_JPG -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=2 -DSDL_IMAGE_SAVE_JPG=1 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include\libpng16 -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb

build CMakeFiles\SDL3_image-shared.dir\src\IMG_xv.c.obj: C_COMPILER__SDL3_image-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\src\IMG_xv.c || cmake_object_order_depends_target_SDL3_image-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_JPG -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=2 -DSDL_IMAGE_SAVE_JPG=1 -DSDL_IMAGE_SAVE_PNG=1
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W2
  INCLUDES = -IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -external:IC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include\libpng16 -external:W0
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb

build CMakeFiles\SDL3_image-shared.dir\src\version.rc.res: RC_COMPILER__SDL3_image-shared_unscanned_Debug C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\src\version.rc || cmake_object_order_depends_target_SDL3_image-shared
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DLOAD_BMP -DLOAD_GIF -DLOAD_JPG -DLOAD_LBM -DLOAD_PCX -DLOAD_PNG -DLOAD_PNM -DLOAD_QOI -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV -DSDL_BUILD_MAJOR_VERSION=3 -DSDL_BUILD_MICRO_VERSION=4 -DSDL_BUILD_MINOR_VERSION=2 -DSDL_IMAGE_SAVE_JPG=1 -DSDL_IMAGE_SAVE_PNG=1
  DEP_FILE = CMakeFiles\SDL3_image-shared.dir\src\version.rc.res.d
  FLAGS = -c65001 /DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\include -I C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include -I C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\include\libpng16
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL3_image-shared.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_PDB = SDL3_image.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target SDL3_image-shared


#############################################
# Link the shared library SDL3_image.dll

build SDL3_image.dll SDL3_image.lib: C_SHARED_LIBRARY_LINKER__SDL3_image-shared_Debug CMakeFiles\SDL3_image-shared.dir\src\IMG.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_WIC.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_avif.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_bmp.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_gif.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_jpg.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_jxl.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_lbm.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_pcx.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_png.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_pnm.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_qoi.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_stb.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_svg.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_tga.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_tif.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_webp.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_xcf.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_xpm.c.obj CMakeFiles\SDL3_image-shared.dir\src\IMG_xv.c.obj CMakeFiles\SDL3_image-shared.dir\src\version.rc.res | C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\debug\lib\SDL3.lib C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\debug\lib\jpeg.lib C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\debug\lib\libpng16d.lib C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\debug\lib\zlibd.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\debug\lib\SDL3.lib  C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\debug\lib\jpeg.lib  C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\debug\lib\libpng16d.lib  C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\debug\lib\zlibd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SDL3_image-shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\SDL3_image-shared.dir\
  TARGET_FILE = SDL3_image.dll
  TARGET_IMPLIB = SDL3_image.lib
  TARGET_PDB = SDL3_image.pdb


#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles\uninstall


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\x64-windows-dbg && C:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\x64-windows-dbg && C:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/usuari/Documents/GitHub/PlatformGame/vcpkg_installed/x64-windows/vcpkg/blds/sdl3-image/x64-windows-dbg/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\x64-windows-dbg && C:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake-gui.exe -SC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean -BC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\x64-windows-dbg && C:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean -BC:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\x64-windows-dbg && C:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\x64-windows-dbg && C:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles\uninstall | ${cmake_ninja_workdir}CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\x64-windows-dbg && C:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -P C:/Users/usuari/Documents/GitHub/PlatformGame/vcpkg_installed/x64-windows/vcpkg/blds/sdl3-image/x64-windows-dbg/cmake_uninstall.cmake"

# =============================================================================
# Target aliases.

build SDL3_image-shared: phony SDL3_image.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/usuari/Documents/GitHub/PlatformGame/vcpkg_installed/x64-windows/vcpkg/blds/sdl3-image/x64-windows-dbg

build all: phony SDL3_image.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseArguments.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePushCheckState.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CPack.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CPackComponent.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCCompilerFlag.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FeatureSummary.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindJPEG.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Templates\CPackConfig.cmake.in C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\CMakeLists.txt C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\cmake\CPackProjectConfig.cmake.in C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\cmake\GetGitRevisionDescription.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\cmake\PrivateSdlFunctions.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\cmake\SDL3_imageConfig.cmake.in C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\cmake\cmake_uninstall.cmake.in C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\cmake\sdl3-image.pc.in C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\cmake\sdlcpu.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\cmake\sdlmanpages.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\cmake\sdlplatform.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\jpeg\vcpkg-cmake-wrapper.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\png\PNGConfig.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\png\PNGConfigVersion.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\png\PNGTargets-debug.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\png\PNGTargets-release.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\png\PNGTargets.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3Config.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3ConfigVersion.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3headersTargets.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3sharedTargets-debug.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3sharedTargets-release.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3sharedTargets.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\3.30.1\CMakeCCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseArguments.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePushCheckState.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CPack.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CPackComponent.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCCompilerFlag.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FeatureSummary.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindJPEG.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\usuari\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Templates\CPackConfig.cmake.in C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\CMakeLists.txt C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\cmake\CPackProjectConfig.cmake.in C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\cmake\GetGitRevisionDescription.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\cmake\PrivateSdlFunctions.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\cmake\SDL3_imageConfig.cmake.in C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\cmake\cmake_uninstall.cmake.in C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\cmake\sdl3-image.pc.in C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\cmake\sdlcpu.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\cmake\sdlmanpages.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\vcpkg\blds\sdl3-image\src\ease-3.2.4-f22def61fe.clean\cmake\sdlplatform.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\jpeg\vcpkg-cmake-wrapper.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\png\PNGConfig.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\png\PNGConfigVersion.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\png\PNGTargets-debug.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\png\PNGTargets-release.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\png\PNGTargets.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3Config.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3ConfigVersion.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3headersTargets.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3sharedTargets-debug.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3sharedTargets-release.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\sdl3\SDL3sharedTargets.cmake C$:\Users\usuari\Documents\GitHub\PlatformGame\vcpkg_installed\x64-windows\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\3.30.1\CMakeCCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
